# otus_java_homework

./: pom.xml
hw01-maven/: hw01.pro  pom.xml
hw01-maven/src/main/java/com/vdoichev/: Main.java
src/main/java/com/vdoichev/: Main.java
